# api-expose

employee-leave-management/: pom.xml
employee-leave-management/src/main/java/com/example/leave/dao/: LeaveDAO.java
employee-leave-management/src/main/java/com/example/leave/model/: Leave.java
employee-leave-management/src/main/java/com/example/leave/servlet/: LeaveServlet.java
employee-leave-management/src/main/resources/: db.properties
employee-task-management/: pom.xml
employee-task-management/src/main/java/com/example/task/dao/: AbstractDAO.java  TaskDAO.java  TaskOperations.java
employee-task-management/src/main/java/com/example/task/model/: Task.java
employee-task-management/src/main/java/com/example/task/servlet/: TaskServlet.java
